*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* types of display
block:- width  takes the entire row  100% 
inline :- width will be only as content
flex : we can implement the higher level structure not like rows and columns
grid : we can select the rows and columns */

.nav-items{
    display: flex;
    justify-content: space-between;
    
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list-item{
    padding: 0 30px;
    font-size: 21px;
    font-weight: 600;
    border-right: 2px solid black;
    cursor: pointer;
}

.nav-list-item a{
    color: black;
    text-decoration: none;
}

    


.navbar{
    background-color: gray;
    padding: 1.4% 2.5%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
}

.hero{
    height: 100vh;
    background-size: cover;
    width: 100% ;
    
}

.hero-btn{
    background-color: black;
    border-radius: 8px;
    color: white;
    padding: 15px 15px;
    width: 20%;
    margin-top: 20px;
}
.hero-btn a{
    color: white;
    text-decoration: none;
}

.hero-txt{
    font-size: 46px;
    font-weight: 800;
}

.hero-div{
    text-align: center;
    position: absolute;
    bottom: 35%;
    left: 25%;
}

.hero-section{
    position: relative;
}

.about-me{
    display: flex;
    flex: 1 1;
    gap: 4%;
    
}

.about-left{
    margin: 8% 8% 4% 8%;
    align-self: flex-start;
}

.about-right{
    width: 50%;
    margin: 8% 8% 4% 8%;
    
}

.about-header{
    font-size: 40px;
}

.experience{
    margin: 5%;
    
    
}

.company-name{
    margin-bottom: 2%;
    display: inline-block;
    font-size: 20px;
}

.experience-header{
    justify-content: space-between;
    display: flex;
    margin-top: 60px;

    
}


.experience-role{
    padding-left: 33px;
    margin: 5px 0;
}

.experience-details{
    padding-left: 33px;
    margin-bottom: 15px;


}

.experience-logo{
    margin-bottom: -2px;
}

.role-duration{
    justify-content: space-between;
    display: flex;
}


.projects{
  /* display: flex;
  flex-wrap: wrap; /*niche dhakal dalta line bhargi to*/ 
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  margin: 7%;
  justify-items: center;



}
.card{
    width: 75%;
    border: 2px solid gray;
    border-radius: 3%;
    position: relative;  
    /* parent */
    
}

.card img{
    width: 100%;
    border-radius: 3%;

    
}

.tags{
    color: #156DC4;
    margin-right: 2px;
    cursor: pointer;
}

.card-details{
    margin: 2%;
}

.contact{
    display: flex;
    flex-direction: row;
    gap: 5%;
    margin: 5% 12% 12% 12%;
}
.contact-left{
    width: 100%;

}

.contact-left input,textarea{
    width: 90%;
    border-radius: 12px;
    outline: none;
    padding: 8px;
    margin-bottom: 10px;
    margin-top: 8px;
    
}


.contact-right{
  padding: 2%;
  padding-left: 100px;
  
}


.git{
    width: 5%;
    top: 5%;
    left: 3%;
    position: absolute;
  
}

.git-img{
    border-radius: 50% !important; 
}

.heading{
    text-align: center !important;
    text-decoration: underline;
    margin-top: 30px;    
}










